program pr2;
const
x:array[1..10]of real=(-17.3, 13.2, -7, -2.36, 123.4,-0.3, 12.356, 142,0, -1); //создаем исходный массив
var
i,k:integer;
begin
k:=0; //счетчик
for i:=1 to 10 do
  if (x[i]>=5.1)and(x[i]<=32.4)and(i mod 2<>0) then //условие для проверки, если входи в отрезок и если число нечетное (mod - остаток от деления)
  k+=1;// если да то отчитываем одно число
  //writeln(x[i]);
write(k)
end.
